# ByteOrbitAndroidAssesment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automation/byteorbit/: ByteOrbitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/byteorbit/test/loggedin/: LoggedInObject.java  LoggedInPage.java
app/src/main/java/com/automation/byteorbit/test/loggedin/scripts/: ValidateLoggedIn.java
app/src/main/java/com/automation/byteorbit/test/login/: LoginObject.java  LoginPage.java
app/src/main/java/com/automation/byteorbit/test/login/scripts/: LaunchApplication.java  LoginToApplication.java  OpenRegistrationScreen.java  ValidateUserNotLoggedIn.java
app/src/main/java/com/automation/byteorbit/test/register/: RegisterObject.java  RegisterPage.java
app/src/main/java/com/automation/byteorbit/test/register/scripts/: RegisterUserWithKeyboardDismissed.java  RegisterUserWithKeyboardShown.java  ValidateRegistrationIsOpen.java
app/src/main/java/com/automation/byteorbit/utilities/: NativeAutomationUtility.java  SystemAutomationUtility.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/automation/byteorbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
results/test-reports/connected/: com.automation.byteorbit.ByteOrbitTests.html  com.automation.byteorbit.html  index.html
results/test-results/connected/: TEST-SM-A515F - 10-app-.xml
